Bin Id	Marker lineage	# genomes	# markers	# marker sets	0	1	2	3	4	5+	Completeness	Contamination	Strain heterogeneity
1MA-megahitALL-bin.1.filtered.filtered.filtered	o__Rhizobiales (UID3642)	107	485	316	200	275	9	1	0	0	64.05	2.74	41.67
1MA-megahitALL-bin.2.filtered.filtered.filtered	c__Betaproteobacteria (UID3959)	235	419	211	75	331	12	1	0	0	83.57	4.11	53.33
1MA-megahitALL-bin.3.filtered.filtered.filtered	c__Gammaproteobacteria (UID4274)	112	581	290	355	225	1	0	0	0	39.30	0.11	0.00
1MB-megahitALL-bin.1.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	89	15	0	0	0	0	11.79	0.00	0.00
1MB-megahitALL-bin.2.filtered.filtered.filtered	o__Rhizobiales (UID3642)	107	485	316	110	356	18	1	0	0	80.70	4.53	28.57
1MB-megahitALL-bin.3.filtered.filtered.filtered	root (UID1)	5656	56	24	55	1	0	0	0	0	4.17	0.00	0.00
1MB-megahitALL-bin.4.filtered.filtered.filtered	c__Gammaproteobacteria (UID4274)	112	581	290	311	268	2	0	0	0	47.73	0.46	0.00
1MB-megahitALL-bin.5.filtered.filtered.filtered	c__Betaproteobacteria (UID3959)	235	419	211	54	343	22	0	0	0	87.98	5.98	72.73
2MA-megahitALL-bin.1.filtered.filtered.filtered	o__Rhizobiales (UID3642)	107	485	316	175	299	11	0	0	0	67.65	2.00	45.45
2MA-megahitALL-bin.2.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	10	72	21	1	0	0	90.05	20.02	62.50
2MA-megahitALL-bin.3.filtered.filtered.filtered	c__Gammaproteobacteria (UID4267)	119	544	284	31	435	74	4	0	0	93.40	16.20	18.60
2MA-megahitALL-bin.4.filtered.filtered.filtered	root (UID1)	5656	56	24	53	3	0	0	0	0	12.50	0.00	0.00
2MB-megahitALL-bin.1.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	13	66	22	3	0	0	86.60	19.04	51.61
2MB-megahitALL-bin.2.filtered.filtered.filtered	o__Rhizobiales (UID3642)	107	485	316	296	185	4	0	0	0	37.80	0.95	50.00
2MB-megahitALL-bin.3.filtered.filtered.filtered	c__Gammaproteobacteria (UID4267)	119	544	284	30	438	74	2	0	0	93.58	15.34	22.50
2MB-megahitALL-bin.4.filtered.filtered.filtered	root (UID1)	5656	56	24	54	2	0	0	0	0	8.33	0.00	0.00
3MA-megahitALL-bin.1.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	87	17	0	0	0	0	12.51	0.00	0.00
3MA-megahitALL-bin.2.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	94	10	0	0	0	0	11.00	0.00	0.00
3MA-megahitALL-bin.3.filtered.filtered.filtered	c__Betaproteobacteria (UID3959)	235	419	211	47	355	17	0	0	0	89.07	4.18	70.59
3MA-megahitALL-bin.4.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	89	15	0	0	0	0	13.17	0.00	0.00
3MA-megahitALL-bin.5.filtered.filtered.filtered	o__Rhizobiales (UID3642)	107	485	316	145	329	10	1	0	0	72.63	2.90	30.77
3MA-megahitALL-bin.6.filtered.filtered.filtered	c__Gammaproteobacteria (UID4267)	119	544	284	24	489	31	0	0	0	95.69	5.75	9.68
3MB-megahitALL-bin.1.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	89	15	0	0	0	0	13.17	0.00	0.00
3MB-megahitALL-bin.2.filtered.filtered.filtered	c__Gammaproteobacteria (UID4267)	119	544	284	24	489	31	0	0	0	95.69	5.75	9.68
3MB-megahitALL-bin.3.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	89	15	0	0	0	0	9.06	0.00	0.00
3MB-megahitALL-bin.4.filtered.filtered.filtered	o__Rhizobiales (UID3642)	107	485	316	318	164	3	0	0	0	34.79	0.79	33.33
3MB-megahitALL-bin.5.filtered.filtered.filtered	c__Betaproteobacteria (UID3959)	235	419	211	47	354	18	0	0	0	89.07	4.65	72.22
AKL-megahitALL-bin.1.filtered.filtered.filtered	k__Archaea (UID2)	207	149	107	36	110	3	0	0	0	80.21	2.80	100.00
AKL-megahitALL-bin.10.filtered.filtered.filtered	o__Cytophagales (UID2936)	47	454	336	19	423	12	0	0	0	94.94	3.17	25.00
AKL-megahitALL-bin.11.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	11	22	27	33	11	0	90.75	118.45	3.12
AKL-megahitALL-bin.12.filtered.filtered.filtered	k__Archaea (UID2)	207	149	107	93	52	4	0	0	0	37.77	2.80	0.00
AKL-megahitALL-bin.13.filtered.filtered.filtered	k__Bacteria (UID203)	5449	102	56	80	21	1	0	0	0	21.90	0.16	0.00
AKL-megahitALL-bin.14.filtered.filtered.filtered	root (UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
AKL-megahitALL-bin.15.filtered.filtered.filtered	k__Bacteria (UID203)	5449	102	58	90	11	1	0	0	0	18.97	1.72	100.00
AKL-megahitALL-bin.16.filtered.filtered.filtered	k__Bacteria (UID203)	5449	103	57	66	35	2	0	0	0	44.81	3.51	0.00
AKL-megahitALL-bin.17.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	51	52	1	0	0	0	70.85	0.86	0.00
AKL-megahitALL-bin.18.filtered.filtered.filtered	k__Bacteria (UID1453)	901	171	117	38	106	25	2	0	0	75.59	18.26	54.84
AKL-megahitALL-bin.19.filtered.filtered.filtered	k__Bacteria (UID2569)	434	278	186	47	211	18	2	0	0	78.77	7.09	8.33
AKL-megahitALL-bin.2.filtered.filtered.filtered	p__Actinobacteria (UID1454)	732	199	116	104	92	3	0	0	0	49.24	1.72	0.00
AKL-megahitALL-bin.20.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	9	52	37	6	0	0	87.62	33.23	7.27
AKL-megahitALL-bin.21.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	89	15	0	0	0	0	15.30	0.00	0.00
AKL-megahitALL-bin.22.filtered.filtered.filtered	c__Alphaproteobacteria (UID3305)	564	349	230	106	226	17	0	0	0	70.27	5.25	17.65
AKL-megahitALL-bin.23.filtered.filtered.filtered	p__Bacteroidetes (UID2605)	350	316	210	22	285	7	2	0	0	93.94	3.49	0.00
AKL-megahitALL-bin.24.filtered.filtered.filtered	k__Bacteria (UID1452)	924	163	110	48	112	3	0	0	0	65.51	2.12	33.33
AKL-megahitALL-bin.25.filtered.filtered.filtered	root (UID1)	5656	56	24	55	0	1	0	0	0	4.17	4.17	0.00
AKL-megahitALL-bin.26.filtered.filtered.filtered	k__Bacteria (UID2495)	2993	147	91	41	74	25	6	0	1	66.89	31.16	0.00
AKL-megahitALL-bin.27.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	93	11	0	0	0	0	9.95	0.00	0.00
AKL-megahitALL-bin.28.filtered.filtered.filtered	root (UID1)	5656	56	24	0	0	2	8	20	26	100.00	339.90	15.92
AKL-megahitALL-bin.29.filtered.filtered.filtered	c__Deltaproteobacteria (UID3216)	83	247	155	22	218	7	0	0	0	93.15	2.90	0.00
AKL-megahitALL-bin.3.filtered.filtered.filtered	c__Deltaproteobacteria (UID3216)	83	247	155	97	143	7	0	0	0	69.91	2.58	14.29
AKL-megahitALL-bin.30.filtered.filtered.filtered	k__Bacteria (UID2565)	2921	143	88	127	16	0	0	0	0	3.29	0.00	0.00
AKL-megahitALL-bin.31.filtered.filtered.filtered	k__Bacteria (UID1452)	924	163	110	7	152	4	0	0	0	95.27	2.91	0.00
AKL-megahitALL-bin.32.filtered.filtered.filtered	c__Deltaproteobacteria (UID3216)	83	247	155	43	197	7	0	0	0	81.75	2.56	57.14
AKL-megahitALL-bin.33.filtered.filtered.filtered	c__Gammaproteobacteria (UID4274)	112	581	290	258	310	11	2	0	0	57.04	2.49	17.65
AKL-megahitALL-bin.34.filtered.filtered.filtered	k__Bacteria (UID2569)	434	278	186	130	143	5	0	0	0	55.67	1.41	0.00
AKL-megahitALL-bin.35.filtered.filtered.filtered	root (UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
AKL-megahitALL-bin.36.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	82	22	0	0	0	0	26.33	0.00	0.00
AKL-megahitALL-bin.37.filtered.filtered.filtered	p__Bacteroidetes (UID2605)	350	316	210	119	184	13	0	0	0	62.70	4.40	15.38
AKL-megahitALL-bin.38.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	100	4	0	0	0	0	6.90	0.00	0.00
AKL-megahitALL-bin.39.filtered.filtered.filtered	c__Gammaproteobacteria (UID4442)	899	312	185	160	122	22	8	0	0	42.84	11.22	0.00
AKL-megahitALL-bin.4.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	5	14	46	37	2	0	97.10	121.74	15.98
AKL-megahitALL-bin.40.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	101	3	0	0	0	0	1.18	0.00	0.00
AKL-megahitALL-bin.41.filtered.filtered.filtered	c__Alphaproteobacteria (UID3337)	468	388	250	32	350	6	0	0	0	91.62	1.71	33.33
AKL-megahitALL-bin.5.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	78	26	0	0	0	0	29.25	0.00	0.00
AKL-megahitALL-bin.6.filtered.filtered.filtered	p__Proteobacteria (UID3214)	2231	190	119	93	64	25	8	0	0	55.51	22.97	2.04
AKL-megahitALL-bin.7.filtered.filtered.filtered	k__Bacteria (UID2495)	2993	147	91	1	145	1	0	0	0	98.90	0.10	100.00
AKL-megahitALL-bin.8.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	9	62	33	0	0	0	97.02	18.97	0.00
AKL-megahitALL-bin.9.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	59	44	1	0	0	0	63.79	1.72	0.00
BA-megahitALL-bin.1.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	88	16	0	0	0	0	16.88	0.00	0.00
BA-megahitALL-bin.2.filtered.filtered.filtered	k__Bacteria (UID3060)	138	335	244	39	290	6	0	0	0	86.89	1.86	50.00
FUJ-megahitALL-bin.1.filtered.filtered.filtered	k__Archaea (UID2)	207	145	103	83	48	14	0	0	0	39.98	7.49	57.14
FUJ-megahitALL-bin.10.filtered.filtered.filtered	k__Bacteria (UID203)	5449	103	57	22	33	22	17	6	3	84.05	101.34	34.53
FUJ-megahitALL-bin.11.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	86	18	0	0	0	0	22.18	0.00	0.00
FUJ-megahitALL-bin.12.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	82	21	1	0	0	0	36.21	1.72	100.00
FUJ-megahitALL-bin.13.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	81	23	0	0	0	0	32.05	0.00	0.00
FUJ-megahitALL-bin.14.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	17	55	24	7	1	0	77.43	20.41	41.18
FUJ-megahitALL-bin.15.filtered.filtered.filtered	c__Betaproteobacteria (UID3971)	223	425	211	239	175	11	0	0	0	50.88	3.78	36.36
FUJ-megahitALL-bin.16.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	31	46	23	4	0	0	72.16	33.78	85.71
FUJ-megahitALL-bin.17.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	82	22	0	0	0	0	18.81	0.00	0.00
FUJ-megahitALL-bin.18.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	1	2	2	2	2	95	99.84	1048.62	0.94
FUJ-megahitALL-bin.19.filtered.filtered.filtered	k__Bacteria (UID1452)	924	163	110	109	42	10	2	0	0	32.28	11.82	12.50
FUJ-megahitALL-bin.2.filtered.filtered.filtered	k__Bacteria (UID203)	5449	103	57	37	29	34	3	0	0	78.25	49.92	76.74
FUJ-megahitALL-bin.20.filtered.filtered.filtered	root (UID1)	5656	56	24	55	1	0	0	0	0	4.17	0.00	0.00
FUJ-megahitALL-bin.21.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	100	4	0	0	0	0	6.03	0.00	0.00
FUJ-megahitALL-bin.22.filtered.filtered.filtered	k__Bacteria (UID203)	5449	103	57	86	17	0	0	0	0	13.72	0.00	0.00
FUJ-megahitALL-bin.23.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	89	15	0	0	0	0	22.41	0.00	0.00
FUJ-megahitALL-bin.24.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	103	1	0	0	0	0	1.72	0.00	0.00
FUJ-megahitALL-bin.25.filtered.filtered.filtered	c__Deltaproteobacteria (UID3216)	83	247	155	153	91	3	0	0	0	40.51	1.61	66.67
FUJ-megahitALL-bin.26.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	81	22	1	0	0	0	24.69	1.72	0.00
FUJ-megahitALL-bin.27.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	55	49	0	0	0	0	65.83	0.00	0.00
FUJ-megahitALL-bin.28.filtered.filtered.filtered	k__Bacteria (UID203)	5449	102	56	2	6	25	36	17	16	97.86	216.40	8.82
FUJ-megahitALL-bin.29.filtered.filtered.filtered	k__Bacteria (UID1452)	924	163	110	106	47	8	2	0	0	35.58	8.55	7.14
FUJ-megahitALL-bin.3.filtered.filtered.filtered	root (UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
FUJ-megahitALL-bin.30.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	61	43	0	0	0	0	55.99	0.00	0.00
FUJ-megahitALL-bin.31.filtered.filtered.filtered	c__Deltaproteobacteria (UID3216)	83	247	155	148	91	8	0	0	0	44.49	4.09	25.00
FUJ-megahitALL-bin.32.filtered.filtered.filtered	c__Gammaproteobacteria (UID4267)	119	544	284	331	202	10	1	0	0	34.97	2.36	61.54
FUJ-megahitALL-bin.33.filtered.filtered.filtered	k__Bacteria (UID2570)	433	273	183	157	114	2	0	0	0	37.37	0.56	50.00
FUJ-megahitALL-bin.34.filtered.filtered.filtered	k__Bacteria (UID3187)	2258	181	110	38	125	15	3	0	0	74.68	12.32	20.83
FUJ-megahitALL-bin.35.filtered.filtered.filtered	k__Bacteria (UID3187)	2258	181	110	110	70	1	0	0	0	43.51	0.45	0.00
FUJ-megahitALL-bin.36.filtered.filtered.filtered	k__Bacteria (UID3187)	2258	190	119	76	114	0	0	0	0	57.11	0.00	0.00
FUJ-megahitALL-bin.37.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	87	17	0	0	0	0	20.47	0.00	0.00
FUJ-megahitALL-bin.38.filtered.filtered.filtered	root (UID1)	5656	56	24	53	3	0	0	0	0	12.50	0.00	0.00
FUJ-megahitALL-bin.39.filtered.filtered.filtered	root (UID1)	5656	56	24	54	2	0	0	0	0	8.33	0.00	0.00
FUJ-megahitALL-bin.4.filtered.filtered.filtered	k__Bacteria (UID203)	5449	103	57	16	39	37	11	0	0	89.63	65.84	38.57
FUJ-megahitALL-bin.40.filtered.filtered.filtered	c__Gammaproteobacteria (UID4274)	112	581	290	73	485	22	1	0	0	91.23	4.10	36.00
FUJ-megahitALL-bin.41.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	95	9	0	0	0	0	5.80	0.00	0.00
FUJ-megahitALL-bin.42.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	92	10	2	0	0	0	16.38	3.45	100.00
FUJ-megahitALL-bin.43.filtered.filtered.filtered	c__Deltaproteobacteria (UID3216)	83	247	155	219	26	2	0	0	0	6.24	0.18	0.00
FUJ-megahitALL-bin.44.filtered.filtered.filtered	k__Bacteria (UID3187)	2258	181	110	53	121	7	0	0	0	65.52	3.62	14.29
FUJ-megahitALL-bin.45.filtered.filtered.filtered	k__Bacteria (UID3187)	2258	188	117	37	139	12	0	0	0	81.17	6.46	16.67
FUJ-megahitALL-bin.46.filtered.filtered.filtered	k__Bacteria (UID203)	5449	103	57	88	11	4	0	0	0	17.30	0.64	0.00
FUJ-megahitALL-bin.47.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	71	30	3	0	0	0	41.08	4.31	0.00
FUJ-megahitALL-bin.48.filtered.filtered.filtered	root (UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
FUJ-megahitALL-bin.49.filtered.filtered.filtered	root (UID1)	5656	56	24	54	2	0	0	0	0	8.33	0.00	0.00
FUJ-megahitALL-bin.5.filtered.filtered.filtered	k__Bacteria (UID3187)	2258	181	110	94	81	6	0	0	0	41.28	2.20	50.00
FUJ-megahitALL-bin.50.filtered.filtered.filtered	root (UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
FUJ-megahitALL-bin.51.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	66	29	9	0	0	0	52.76	12.07	22.22
FUJ-megahitALL-bin.52.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	88	16	0	0	0	0	12.48	0.00	0.00
FUJ-megahitALL-bin.53.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	87	16	1	0	0	0	21.32	1.72	0.00
FUJ-megahitALL-bin.54.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	94	10	0	0	0	0	15.52	0.00	0.00
FUJ-megahitALL-bin.55.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	78	22	4	0	0	0	33.61	5.52	50.00
FUJ-megahitALL-bin.56.filtered.filtered.filtered	root (UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
FUJ-megahitALL-bin.57.filtered.filtered.filtered	k__Bacteria (UID1452)	924	151	101	113	32	5	1	0	0	25.82	5.56	62.50
FUJ-megahitALL-bin.58.filtered.filtered.filtered	c__Deltaproteobacteria (UID3216)	83	247	155	187	55	5	0	0	0	21.11	2.19	0.00
FUJ-megahitALL-bin.59.filtered.filtered.filtered	k__Bacteria (UID3060)	138	338	246	68	255	15	0	0	0	88.98	5.18	6.67
FUJ-megahitALL-bin.6.filtered.filtered.filtered	k__Bacteria (UID203)	5449	103	57	82	21	0	0	0	0	30.12	0.00	0.00
FUJ-megahitALL-bin.60.filtered.filtered.filtered	k__Bacteria (UID203)	5449	103	57	88	13	2	0	0	0	21.05	3.51	100.00
FUJ-megahitALL-bin.61.filtered.filtered.filtered	k__Bacteria (UID3187)	2258	181	110	10	169	2	0	0	0	91.82	1.82	0.00
FUJ-megahitALL-bin.7.filtered.filtered.filtered	k__Bacteria (UID3187)	2258	190	119	159	31	0	0	0	0	13.18	0.00	0.00
FUJ-megahitALL-bin.8.filtered.filtered.filtered	k__Bacteria (UID2982)	88	230	148	123	103	4	0	0	0	50.15	1.80	25.00
FUJ-megahitALL-bin.9.filtered.filtered.filtered	k__Bacteria (UID2495)	2993	147	91	91	50	5	1	0	0	40.77	7.14	0.00
HC-megahitALL-bin.1.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	88	16	0	0	0	0	17.41	0.00	0.00
HC-megahitALL-bin.10.filtered.filtered.filtered	k__Archaea (UID2)	207	149	107	133	14	2	0	0	0	8.63	0.93	0.00
HC-megahitALL-bin.11.filtered.filtered.filtered	k__Bacteria (UID3187)	2258	188	117	163	25	0	0	0	0	10.47	0.00	0.00
HC-megahitALL-bin.12.filtered.filtered.filtered	root (UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
HC-megahitALL-bin.13.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	77	27	0	0	0	0	36.65	0.00	0.00
HC-megahitALL-bin.14.filtered.filtered.filtered	c__Gammaproteobacteria (UID4274)	112	581	290	73	474	31	3	0	0	89.86	7.57	15.00
HC-megahitALL-bin.15.filtered.filtered.filtered	f__Flavobacteriaceae (UID2845)	53	548	298	200	337	11	0	0	0	62.85	2.84	18.18
HC-megahitALL-bin.16.filtered.filtered.filtered	root (UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
HC-megahitALL-bin.17.filtered.filtered.filtered	root (UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
HC-megahitALL-bin.18.filtered.filtered.filtered	k__Bacteria (UID203)	5449	103	57	78	23	2	0	0	0	25.36	3.51	0.00
HC-megahitALL-bin.2.filtered.filtered.filtered	k__Bacteria (UID2495)	2993	147	91	34	41	28	16	21	7	86.88	129.50	1.00
HC-megahitALL-bin.3.filtered.filtered.filtered	k__Bacteria (UID203)	5449	102	56	87	15	0	0	0	0	17.44	0.00	0.00
HC-megahitALL-bin.4.filtered.filtered.filtered	k__Archaea (UID2)	207	145	103	114	24	6	1	0	0	23.79	6.31	11.11
HC-megahitALL-bin.5.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	95	8	1	0	0	0	12.41	1.72	0.00
HC-megahitALL-bin.6.filtered.filtered.filtered	root (UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
HC-megahitALL-bin.7.filtered.filtered.filtered	c__Deltaproteobacteria (UID3216)	83	247	155	152	82	13	0	0	0	37.51	7.63	15.38
HC-megahitALL-bin.8.filtered.filtered.filtered	k__Bacteria (UID1452)	924	163	110	74	65	23	1	0	0	48.84	16.42	11.54
HC-megahitALL-bin.9.filtered.filtered.filtered	k__Archaea (UID2)	207	145	103	123	22	0	0	0	0	12.85	0.00	0.00
HP-megahitALL-bin.1.filtered.filtered.filtered	c__Deltaproteobacteria (UID3216)	83	247	155	144	91	12	0	0	0	43.42	6.13	0.00
HP-megahitALL-bin.10.filtered.filtered.filtered	c__Deltaproteobacteria (UID3217)	62	280	168	130	98	50	2	0	0	53.46	17.68	32.14
HP-megahitALL-bin.11.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	8	19	21	18	15	23	97.18	277.99	2.19
HP-megahitALL-bin.12.filtered.filtered.filtered	k__Bacteria (UID3187)	2258	188	117	161	27	0	0	0	0	12.61	0.00	0.00
HP-megahitALL-bin.13.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	86	18	0	0	0	0	17.16	0.00	0.00
HP-megahitALL-bin.14.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	87	17	0	0	0	0	13.48	0.00	0.00
HP-megahitALL-bin.15.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	96	8	0	0	0	0	4.58	0.00	0.00
HP-megahitALL-bin.16.filtered.filtered.filtered	f__Flavobacteriaceae (UID2845)	53	548	298	202	339	7	0	0	0	62.51	1.93	28.57
HP-megahitALL-bin.17.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	88	16	0	0	0	0	7.29	0.00	0.00
HP-megahitALL-bin.2.filtered.filtered.filtered	root (UID1)	5656	56	24	55	1	0	0	0	0	4.17	0.00	0.00
HP-megahitALL-bin.3.filtered.filtered.filtered	c__Deltaproteobacteria (UID3216)	83	247	155	143	92	12	0	0	0	40.14	4.93	0.00
HP-megahitALL-bin.4.filtered.filtered.filtered	c__Deltaproteobacteria (UID3216)	83	247	155	225	21	1	0	0	0	4.83	0.16	0.00
HP-megahitALL-bin.5.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	98	6	0	0	0	0	8.62	0.00	0.00
HP-megahitALL-bin.6.filtered.filtered.filtered	c__Gammaproteobacteria (UID4274)	112	581	290	221	356	4	0	0	0	60.42	1.12	0.00
HP-megahitALL-bin.7.filtered.filtered.filtered	k__Bacteria (UID1452)	924	163	110	51	78	26	7	0	1	67.56	32.15	10.53
HP-megahitALL-bin.8.filtered.filtered.filtered	c__Deltaproteobacteria (UID3216)	83	247	155	157	90	0	0	0	0	41.03	0.00	0.00
HP-megahitALL-bin.9.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	95	9	0	0	0	0	9.93	0.00	0.00
MAL-megahitALL-bin.1.filtered.filtered.filtered	k__Bacteria (UID2495)	2993	143	89	37	104	2	0	0	0	75.74	2.25	50.00
MAL-megahitALL-bin.2.filtered.filtered.filtered	o__Oceanospirillales (UID4446)	43	529	233	38	481	10	0	0	0	97.34	1.82	30.00
MAL-megahitALL-bin.3.filtered.filtered.filtered	k__Bacteria (UID2569)	434	277	185	27	243	7	0	0	0	90.70	1.86	42.86
MAL-megahitALL-bin.4.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	100	4	0	0	0	0	5.17	0.00	0.00
MAL-megahitALL-bin.5.filtered.filtered.filtered	root (UID1)	5656	56	24	54	2	0	0	0	0	8.33	0.00	0.00
PGD-megahitALL-bin.1.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	55	49	0	0	0	0	65.99	0.00	0.00
PYN-megahitALL-bin.1.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	79	25	0	0	0	0	37.07	0.00	0.00
PYN-megahitALL-bin.2.filtered.filtered.filtered	root (UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
PYN-megahitALL-bin.3.filtered.filtered.filtered	s__algicola (UID2846)	47	571	303	208	349	14	0	0	0	69.12	2.60	57.14
PYN-megahitALL-bin.4.filtered.filtered.filtered	root (UID1)	5656	56	24	53	3	0	0	0	0	6.25	0.00	0.00
PYN-megahitALL-bin.5.filtered.filtered.filtered	k__Bacteria (UID203)	5449	103	57	88	15	0	0	0	0	23.68	0.00	0.00
RAN-megahitALL-bin.1.filtered.filtered.filtered	p__Euryarchaeota (UID54)	90	234	153	105	127	2	0	0	0	48.57	0.68	0.00
RAN-megahitALL-bin.10.filtered.filtered.filtered	k__Archaea (UID2)	207	145	103	8	132	5	0	0	0	96.38	3.96	40.00
RAN-megahitALL-bin.11.filtered.filtered.filtered	c__Deltaproteobacteria (UID3216)	83	247	155	111	123	13	0	0	0	56.32	3.06	61.54
RAN-megahitALL-bin.12.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	75	21	5	3	0	0	42.55	17.24	0.00
RAN-megahitALL-bin.13.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	9	29	31	21	11	3	91.93	102.02	18.46
RAN-megahitALL-bin.14.filtered.filtered.filtered	root (UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
RAN-megahitALL-bin.15.filtered.filtered.filtered	k__Bacteria (UID3187)	2258	190	119	90	97	3	0	0	0	45.99	1.73	66.67
RAN-megahitALL-bin.16.filtered.filtered.filtered	c__Deltaproteobacteria (UID3216)	83	247	155	24	214	9	0	0	0	89.13	5.16	11.11
RAN-megahitALL-bin.17.filtered.filtered.filtered	k__Bacteria (UID3187)	2258	188	117	104	78	6	0	0	0	50.02	3.76	33.33
RAN-megahitALL-bin.18.filtered.filtered.filtered	k__Bacteria (UID1452)	924	151	101	100	51	0	0	0	0	29.28	0.00	0.00
RAN-megahitALL-bin.19.filtered.filtered.filtered	k__Archaea (UID2)	207	145	103	91	41	13	0	0	0	35.92	9.22	38.46
RAN-megahitALL-bin.2.filtered.filtered.filtered	k__Archaea (UID2)	207	145	103	100	40	5	0	0	0	37.38	4.37	0.00
RAN-megahitALL-bin.20.filtered.filtered.filtered	root (UID1)	5656	56	24	1	0	0	0	0	55	95.83	1397.15	42.16
RAN-megahitALL-bin.21.filtered.filtered.filtered	k__Bacteria (UID3187)	2258	188	117	84	97	7	0	0	0	66.72	2.78	71.43
RAN-megahitALL-bin.22.filtered.filtered.filtered	k__Archaea (UID2)	207	145	103	18	28	40	32	12	15	91.14	152.98	11.17
RAN-megahitALL-bin.23.filtered.filtered.filtered	k__Archaea (UID2)	207	149	107	1	39	82	18	8	1	99.07	95.06	33.51
RAN-megahitALL-bin.24.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	46	50	8	0	0	0	82.40	10.50	12.50
RAN-megahitALL-bin.25.filtered.filtered.filtered	root (UID1)	5656	56	24	19	2	21	12	2	0	76.89	96.67	72.46
RAN-megahitALL-bin.26.filtered.filtered.filtered	k__Bacteria (UID203)	5449	102	56	26	55	13	6	2	0	76.92	36.12	32.56
RAN-megahitALL-bin.27.filtered.filtered.filtered	k__Archaea (UID2)	207	145	103	74	67	4	0	0	0	49.81	3.40	50.00
RAN-megahitALL-bin.28.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	86	18	0	0	0	0	15.61	0.00	0.00
RAN-megahitALL-bin.29.filtered.filtered.filtered	k__Archaea (UID2)	207	145	103	55	49	27	13	1	0	65.77	43.84	26.39
RAN-megahitALL-bin.3.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	17	40	41	6	0	0	85.11	52.87	37.29
RAN-megahitALL-bin.30.filtered.filtered.filtered	c__Deltaproteobacteria (UID3216)	83	247	155	66	131	43	7	0	0	71.95	21.18	10.94
RAN-megahitALL-bin.31.filtered.filtered.filtered	k__Archaea (UID2)	207	149	107	33	45	45	15	9	2	85.67	89.33	20.11
RAN-megahitALL-bin.32.filtered.filtered.filtered	k__Bacteria (UID3187)	2258	181	110	114	65	2	0	0	0	43.06	1.36	100.00
RAN-megahitALL-bin.33.filtered.filtered.filtered	k__Bacteria (UID238)	2248	125	78	92	33	0	0	0	0	30.65	0.00	0.00
RAN-megahitALL-bin.34.filtered.filtered.filtered	c__Alphaproteobacteria (UID3305)	564	349	230	275	74	0	0	0	0	18.14	0.00	0.00
RAN-megahitALL-bin.35.filtered.filtered.filtered	p__Euryarchaeota (UID54)	90	234	153	100	131	3	0	0	0	54.44	1.44	100.00
RAN-megahitALL-bin.36.filtered.filtered.filtered	k__Archaea (UID2)	207	145	103	3	16	34	71	20	1	97.57	168.66	27.32
RAN-megahitALL-bin.37.filtered.filtered.filtered	root (UID1)	5656	56	24	0	0	0	0	0	56	100.00	3289.76	13.57
RAN-megahitALL-bin.38.filtered.filtered.filtered	root (UID1)	5656	56	24	0	0	3	5	15	33	100.00	522.65	4.58
RAN-megahitALL-bin.39.filtered.filtered.filtered	k__Archaea (UID2)	207	145	103	4	4	12	52	46	27	96.76	258.53	45.53
RAN-megahitALL-bin.4.filtered.filtered.filtered	k__Archaea (UID2)	207	145	103	85	59	1	0	0	0	40.08	0.97	100.00
RAN-megahitALL-bin.40.filtered.filtered.filtered	k__Bacteria (UID1452)	924	163	110	38	121	3	1	0	0	77.70	3.64	16.67
RAN-megahitALL-bin.41.filtered.filtered.filtered	k__Archaea (UID2)	207	145	103	10	34	33	28	35	5	90.29	144.57	24.55
RAN-megahitALL-bin.42.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	22	47	35	0	0	0	82.21	15.17	74.29
RAN-megahitALL-bin.43.filtered.filtered.filtered	k__Bacteria (UID203)	5449	103	57	88	14	1	0	0	0	18.18	1.75	0.00
RAN-megahitALL-bin.44.filtered.filtered.filtered	c__Deltaproteobacteria (UID3216)	83	247	155	119	126	2	0	0	0	48.26	1.29	50.00
RAN-megahitALL-bin.45.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	75	29	0	0	0	0	44.83	0.00	0.00
RAN-megahitALL-bin.46.filtered.filtered.filtered	k__Bacteria (UID3187)	2258	188	117	45	139	4	0	0	0	84.83	3.42	0.00
RAN-megahitALL-bin.47.filtered.filtered.filtered	root (UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
RAN-megahitALL-bin.48.filtered.filtered.filtered	k__Bacteria (UID3187)	2258	188	117	29	137	22	0	0	0	84.78	12.13	13.64
RAN-megahitALL-bin.49.filtered.filtered.filtered	p__Euryarchaeota (UID3)	148	188	125	12	163	11	2	0	0	93.10	10.31	0.00
RAN-megahitALL-bin.5.filtered.filtered.filtered	root (UID1)	5656	56	24	4	0	0	0	0	52	87.12	1056.49	45.34
RAN-megahitALL-bin.50.filtered.filtered.filtered	k__Archaea (UID2)	207	145	103	21	115	9	0	0	0	86.41	6.63	11.11
RAN-megahitALL-bin.51.filtered.filtered.filtered	p__Euryarchaeota (UID3)	148	188	125	65	118	5	0	0	0	66.45	1.38	60.00
RAN-megahitALL-bin.52.filtered.filtered.filtered	k__Bacteria (UID3187)	2258	181	110	41	139	1	0	0	0	79.51	0.45	0.00
RAN-megahitALL-bin.53.filtered.filtered.filtered	root (UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
RAN-megahitALL-bin.54.filtered.filtered.filtered	k__Archaea (UID2)	207	145	103	30	103	12	0	0	0	80.10	3.58	50.00
RAN-megahitALL-bin.55.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	73	31	0	0	0	0	45.69	0.00	0.00
RAN-megahitALL-bin.56.filtered.filtered.filtered	k__Bacteria (UID3187)	2258	181	110	6	165	10	0	0	0	95.40	2.71	0.00
RAN-megahitALL-bin.6.filtered.filtered.filtered	k__Bacteria (UID203)	5449	103	57	98	2	3	0	0	0	0.80	0.48	0.00
RAN-megahitALL-bin.7.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	5	58	37	3	1	0	99.22	50.71	42.31
RAN-megahitALL-bin.8.filtered.filtered.filtered	k__Archaea (UID2)	207	145	103	17	122	5	1	0	0	87.54	5.83	0.00
RAN-megahitALL-bin.9.filtered.filtered.filtered	p__Euryarchaeota (UID3)	148	188	125	9	173	6	0	0	0	97.22	4.13	33.33
RHL-megahitALL-bin.1.filtered.filtered.filtered	k__Bacteria (UID203)	5449	103	57	83	20	0	0	0	0	29.11	0.00	0.00
RHL-megahitALL-bin.10.filtered.filtered.filtered	c__Alphaproteobacteria (UID3337)	468	388	250	155	147	69	13	4	0	61.10	27.73	1.52
RHL-megahitALL-bin.11.filtered.filtered.filtered	k__Bacteria (UID2569)	434	278	186	178	100	0	0	0	0	34.81	0.00	0.00
RHL-megahitALL-bin.12.filtered.filtered.filtered	p__Cyanobacteria (UID2189)	82	578	449	24	549	5	0	0	0	96.66	1.11	0.00
RHL-megahitALL-bin.13.filtered.filtered.filtered	k__Bacteria (UID2570)	433	267	178	46	107	78	29	7	0	84.31	58.98	16.91
RHL-megahitALL-bin.14.filtered.filtered.filtered	k__Bacteria (UID2570)	433	274	183	72	199	3	0	0	0	71.58	1.09	0.00
RHL-megahitALL-bin.2.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	7	26	62	8	1	0	91.07	61.94	22.83
RHL-megahitALL-bin.3.filtered.filtered.filtered	c__Gammaproteobacteria (UID4202)	67	481	276	301	176	4	0	0	0	32.64	0.51	0.00
RHL-megahitALL-bin.4.filtered.filtered.filtered	k__Bacteria (UID2570)	433	274	183	42	209	23	0	0	0	84.44	7.73	17.39
RHL-megahitALL-bin.5.filtered.filtered.filtered	k__Bacteria (UID2495)	2993	147	91	100	47	0	0	0	0	18.60	0.00	0.00
RHL-megahitALL-bin.6.filtered.filtered.filtered	k__Bacteria (UID2570)	433	265	177	181	79	5	0	0	0	29.34	1.64	0.00
RHL-megahitALL-bin.7.filtered.filtered.filtered	k__Bacteria (UID2570)	433	262	172	168	93	1	0	0	0	30.88	0.29	0.00
RHL-megahitALL-bin.8.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	94	10	0	0	0	0	12.07	0.00	0.00
RHL-megahitALL-bin.9.filtered.filtered.filtered	k__Bacteria (UID2569)	434	278	186	5	270	3	0	0	0	97.31	1.09	33.33
SC-megahitALL-bin.1.filtered.filtered.filtered	p__Proteobacteria (UID3214)	2231	190	119	166	24	0	0	0	0	3.78	0.00	0.00
SC-megahitALL-bin.10.filtered.filtered.filtered	f__Flavobacteriaceae (UID2845)	53	548	298	169	370	8	1	0	0	73.08	2.29	9.09
SC-megahitALL-bin.11.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	94	10	0	0	0	0	6.16	0.00	0.00
SC-megahitALL-bin.12.filtered.filtered.filtered	k__Bacteria (UID203)	5449	103	58	89	14	0	0	0	0	15.69	0.00	0.00
SC-megahitALL-bin.13.filtered.filtered.filtered	root (UID1)	5656	56	24	55	1	0	0	0	0	1.04	0.00	0.00
SC-megahitALL-bin.14.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	89	15	0	0	0	0	22.73	0.00	0.00
SC-megahitALL-bin.15.filtered.filtered.filtered	root (UID1)	5656	56	24	55	1	0	0	0	0	4.17	0.00	0.00
SC-megahitALL-bin.16.filtered.filtered.filtered	k__Bacteria (UID203)	5449	103	57	99	4	0	0	0	0	0.64	0.00	0.00
SC-megahitALL-bin.17.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	100	4	0	0	0	0	5.17	0.00	0.00
SC-megahitALL-bin.18.filtered.filtered.filtered	root (UID1)	5656	56	24	55	1	0	0	0	0	4.17	0.00	0.00
SC-megahitALL-bin.19.filtered.filtered.filtered	root (UID1)	5656	56	24	56	0	0	0	0	0	0.00	0.00	0.00
SC-megahitALL-bin.2.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	83	21	0	0	0	0	20.25	0.00	0.00
SC-megahitALL-bin.3.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	78	26	0	0	0	0	37.07	0.00	0.00
SC-megahitALL-bin.4.filtered.filtered.filtered	root (UID1)	5656	56	24	55	1	0	0	0	0	4.17	0.00	0.00
SC-megahitALL-bin.5.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	77	26	1	0	0	0	35.21	1.72	0.00
SC-megahitALL-bin.6.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	100	4	0	0	0	0	6.90	0.00	0.00
SC-megahitALL-bin.7.filtered.filtered.filtered	k__Bacteria (UID203)	5449	103	57	90	13	0	0	0	0	9.39	0.00	0.00
SC-megahitALL-bin.8.filtered.filtered.filtered	k__Archaea (UID2)	207	145	103	133	12	0	0	0	0	9.06	0.00	0.00
SC-megahitALL-bin.9.filtered.filtered.filtered	k__Bacteria (UID203)	5449	102	56	100	2	0	0	0	0	3.57	0.00	0.00
SP-megahitALL-bin.1.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	95	9	0	0	0	0	9.66	0.00	0.00
SP-megahitALL-bin.10.filtered.filtered.filtered	k__Bacteria (UID203)	5449	102	56	97	5	0	0	0	0	1.54	0.00	0.00
SP-megahitALL-bin.2.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	95	9	0	0	0	0	10.52	0.00	0.00
SP-megahitALL-bin.3.filtered.filtered.filtered	root (UID1)	5656	56	24	55	1	0	0	0	0	4.17	0.00	0.00
SP-megahitALL-bin.4.filtered.filtered.filtered	f__Flavobacteriaceae (UID2845)	53	548	298	165	372	10	1	0	0	73.03	2.65	7.69
SP-megahitALL-bin.5.filtered.filtered.filtered	k__Archaea (UID2)	207	145	103	118	25	2	0	0	0	20.79	1.94	0.00
SP-megahitALL-bin.6.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	95	9	0	0	0	0	11.90	0.00	0.00
SP-megahitALL-bin.7.filtered.filtered.filtered	k__Bacteria (UID203)	5449	103	58	56	23	19	5	0	0	23.70	13.56	26.47
SP-megahitALL-bin.8.filtered.filtered.filtered	p__Proteobacteria (UID3880)	1495	261	164	185	57	17	2	0	0	26.18	8.45	0.00
SP-megahitALL-bin.9.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	96	8	0	0	0	0	10.66	0.00	0.00
VLP-megahitALL-bin.1.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	91	11	2	0	0	0	16.14	3.45	0.00
VLP-megahitALL-bin.2.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	90	13	1	0	0	0	21.55	1.72	100.00
VLP-megahitALL-bin.3.filtered.filtered.filtered	k__Bacteria (UID203)	5449	104	58	92	12	0	0	0	0	18.10	0.00	0.00
VLP-megahitALL-bin.4.filtered.filtered.filtered	root (UID1)	5656	56	24	55	1	0	0	0	0	4.17	0.00	0.00
